# l-management-system

./: .gitignore  LManagementSystem.slnx  docker-compose.yml
LManagement.API/: Dockerfile  LManagement.API.csproj  LManagement.API.http  Program.cs  appsettings.json
LManagement.API/Configurations/: CorsConfiguration.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
LManagement.API/Controllers/: LeadController.cs
LManagement.API/Extensions/: ApiResponseExtension.cs  ApiResponseExtensions.cs
LManagement.API/Middlewares/: ExceptionMiddleware.cs
LManagement.API/Models/: ApiResponse.cs  PaginationMeta.cs
LManagement.API/Models/Responses/: ApiErrorResponse.cs  ApiResponse.cs  PaginatedApiResponse.cs
LManagement.API/Properties/: launchSettings.json
LManagement.Application/: LManagement.Application.csproj
LManagement.Application/DTOs/: PageRequestDto.cs
LManagement.Application/DTOs/LeadDtos/: LeadCreateDto.cs  LeadUpdateDto.cs
LManagement.Application/Enums/: SortDirection.cs
LManagement.Application/Handlers/: PaginationHandler.cs
LManagement.Application/Interfaces/: ISortFieldsProvider.cs
LManagement.Application/Interfaces/Repositories/: ILeadRepository.cs
LManagement.Application/Interfaces/Services/: ILeadService.cs
LManagement.Application/Mappings/: LeadMappingProfile.cs
LManagement.Application/Models/Pagination/: PageRequest.cs  PagedResult.cs
LManagement.Application/Services/: LeadService.cs
LManagement.Domain/Entities/: Lead.cs
LManagement.Domain/Enums/Lead/: LeadSource.cs  LeadStatus.cs
LManagement.Infrastructure/: LManagement.Infrastructure.csproj
LManagement.Infrastructure/Data/: ApplicationDbContext.cs
LManagement.Infrastructure/Extensions/: SortingExtension.cs
LManagement.Infrastructure/Migrations/: 20260119075934_InitialCreate.Designer.cs  20260119075934_InitialCreate.cs  20260119125553_AddFieldSourceToLead.Designer.cs  20260119125553_AddFieldSourceToLead.cs  ApplicationDbContextModelSnapshot.cs
LManagement.Infrastructure/Providers/: SortFieldsProvider.cs
LManagement.Infrastructure/Repositories/: LeadRepository.cs
LManagement.Shared/Enums/: SortDirection.cs
