<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".env" />
    <File Path=".gitignore" />
    <File Path="docker-compose.yml" />
  </Folder>
  <Project Path="LManagement.API/LManagement.API.csproj" />
  <Project Path="LManagement.Application/LManagement.Application.csproj" />
  <Project Path="LManagement.Domain/LManagement.Domain.csproj" />
  <Project Path="LManagement.Infrastructure/LManagement.Infrastructure.csproj" />
  <Project Path="LManagement.Shared/LManagement.Shared.csproj" />
</Solution>
